#EXTM3U

#EXTINF: -1, xxx
https://dm-h.phncdn.com:443/hls/videos/202303/22/427938151/,1080P_4000K,720P_4000K,480P_2000K,240P_1000K,_427938151.mp4.urlset/index-f2-v1-a1.m3u8?ttl=1683265784&l=0&ipa=38.25.18.253&hash=eb428bf72b8505570ed35972603c1da1
#EXTINF: -1, SHARON WHITE
https://dash-s2-c10-fr-cdn.eporner.com/hls/srv6/7843441-720p.mp4/index-v1-a1.m3u8?hash=jXbW8xwteuVMCvGmpphAoA&expires=1683349183&ip=38.25.18.253&id=7843441
#EXTINF: -1, PAULA
https://cdn77-vid.xvideos-cdn.com:443/IRvFD4fqpN4ndNapezbNwQ==,1683274662/videos/hls/2d/eb/e4/2debe450e3684d90980519df134ba12d/hls-1080p-2650a.m3u8
#EXTINF: -1, TT
https://dtvott-abc.akamaized.net/dash_live_1272/manifest.mpd
